/*BODY, MAIN, CONTENIDO PRINCIPAL*/
body {
    display: grid;
    width: 100%;
    height: 100%;
    background-image: url(../img/backgroundimg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    grid-template-areas: 
    "header header header header"
    "nav nav nav nav"
    "main main main main"
    "footer footer footer footer"
    ;
    main {
        grid-area: main;
        h2, h3, p{
            text-align: center;
            color: white;
        }
        .container {
            .row{
                justify-content: center;
            }
        }
    }
}

/*CARDS DE CLIENTES*/
.cliente {
    width: 280px;
    height: 280px;
    background: rgba(255, 255, 255, 0.192);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    align-content: center;
    padding: 5px;
    margin: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    /*IMGS DE INDEX*/
    .gamer, .happy, .ruso{
        width: 200px;
        height: 200px;
        border-radius: 5px;
    }
}

/*CARDS DE PRODUCTOS*/
.cards {
    width: 280px;
    height: 280px;
    background: rgba(255, 255, 255, 0.192);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    align-content: center;
    padding: 5px;
    margin: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    /*PRODUCTOS*/
        .product {
        width: 160px;
        height: 160px;
    }
    p {
        margin-top: 10px;
    }
    /*BOTON DE CARDS*/
        button {
        padding: 3px;
        background-color: #617591;
        color: white ;
        border-radius: 10px;
        cursor: pointer;
        margin-top: 10px;
            &:hover {
                scale: 1.2;
                transition: 600ms;
            }
    }
}